<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" %> -->
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="ISO-8859-1">
    <title>Add Menu</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
  </head>

  <body>
    <div class="wrapper">
      <div class="title">
        Add Menu Form
      </div>
      <form class="form" action="addmenu.jsp">
        <div class="inputfield">
          <label>Food Name</label>
          <input type="text" class="input" name="Fname">
        </div>
        <div class="inputfield">
          <label>Food Price</label>
          <input type="text" class="input" name="Fprice">
        </div>
        <div class="inputfield">
          <label>Food Photo</label>
          <input type="text" class="input" name="Fphoto">
        </div>
        <div class="inputfield">
          <input type="submit" value="Add Item" class="btn">
        </div>
      </form>
    </div>

  </body>

  </html>