<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" %> -->
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="ISO-8859-1">
    <title>Add Staff</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
  </head>

  <body>
    <div class="wrapper">
      <div class="title">
        Add Staff Member
      </div>
      <form class="form" action="addstaff.jsp">
        <div class="inputfield">
          <label>Staff Name</label>
          <input type="text" class="input" name="staffname">
        </div>
        
        <div class="inputfield">
          <label>Staff Post</label>
          <input type="text" class="input" name="staffpost">
        </div>
        <div class="inputfield">
          <label>Staff Contact</label>
          <input type="text" class="input" name="staffcontact">
        </div>
        <div class="inputfield">
          <label>Staff About</label>
          <textarea class="textarea" name="staffabout"></textarea>
        </div>
        <div class="inputfield">
          <input type="submit" value="ADD STAFF" class="btn">
        </div>
      </form>
    </div>

  </body>

  </html>