<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Admin Login Page</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
  <link rel="stylesheet" href="./login.css">

</head>

<body>
  <div class="login-form">
    <form action = "admlogin.jsp">
      <h1>Admin Login</h1>
      <div class="content">
        <div class="input-field">
          <input type="email" placeholder="Email" name="email" autocomplete="nope">
        </div>
        <div class="input-field">
          <input type="password" placeholder="Password" name="password" autocomplete="new-password">
        </div>
      </div>
      <div class="action">
        <button>SUBMIT</button>
      </div>
    </form>
  </div>
</body>

</html>