<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8"  />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>DY Patil Cafeteria </title>
                <link rel="stylesheet" href="cafeteria.css">
        </head>
        <body>
         <div class="fullContainer banner" id="homeSection">
                   <header>
                      <div class="container">
                          <div class="logo">
                              <img src="logo.png" alt="NGO logo" />
                </div>

                <nav>
                      <ul>
                           <li>
                            <a href="#homeSection">Home</a>
                           </li>
                           
                           <li>
                            <a href="#categoriesSec">Categories</a>
                           </li>
                           <li>
                            <a href="#preparationSection">Prepration</a>
                           </li>
                           <li>
                            <a href="#gallerySection">Menu</a>
                           </li>
                           <li>
                            <a href="#joinSection">Join Us</a>
                           </li>
                           <li>
                            <a href="adminlogin.html">Admin Login</a>
                           </li>
                      </ul>
                </nav>

              </div>
          </header>
          
          <!-- header end here -->

          <div class="container">
             <h1>Meals And Memory <span>are Made here</span></h1>
             <p>
                A canteen is more than just a place to eat; it's a hub of camaraderie, where the flavors of friendship 
                
                and the spice of conversation make every meal memorable.
             </p>
            <button><a href = "registration.html" >Register</a></button> 
              
            <!-- <a href="C:\Users\Vikas Gupta\Desktop\Activities\adii project\.vscode\login.html"class="zero-btn">Start With A Little</a>  -->
        </div>
        </div>


        <section class="categories" id="categoriesSec">

            <div class="container">
                <h2 class="sectionTitle">CATEGORIES</h2>
                
                <div class="boxContainer">
                    <div class="box">
                        <div class="cardImage"></div>
                        <div class="categoryTitle">BREAKFAST</div>
                        
                        <button><a href = "login.html" >Order Now</a></button>
                    </div>
                    
                    <!--box end -->

                    <div class="box">
                        <div class="cardImage"></div>
                        <div class="categoryTitle">CHAAT</div>
                        <button><a href = "login.html" >Order Now</a></button>
                    </div>
                    <!--box end -->

                    <div class="box">
                        <div class="cardImage"></div>
                        <div class="categoryTitle">SOUTH INDIAN</div>
                        
                        <button><a href = "login.html" >Order Now</a></button>
                    </div>
                    <!--box end -->

                    <div class="box">
                        <div class="cardImage"></div>
                        <div class="categoryTitle">THALI</div>
                        <button><a href = "login.html" >Order Now</a></button>
                    </div>
                    <!--box end -->

                </div>
                <!-- boxContainer end -->
            </div>
        </section>


        <!-- programsSection end here -->


        <section class="preparation" id="preparationSection">

            <video autoplay muted loop class="videoPlayer">
                <source src="cooking.mp4" type="video/mp4" />
            </video>

            <div class="container">
                <div class="sectionTitle">culinary art</div>
                <div class="preparationContainer">
                    <h3>
                        <strong> RECIPE HAS NO SOUL.</strong> </br>
                        You as the cook must bring soul to the recipe.
                    </h3>
                    <p>
                        Cooking is the art and science of preparing food for eating by the application of heat”.
                         The term also includes the full range of culinary techniques: 
                         preparing raw and cooked foods for the table; 
                         final dressing of meats, fish, and fowl; cleaning and cutting fruits and vegetables; 
                         preparing salads; garnishing dishes; decorating desserts; and planning meals.
                    </p>
                    <button><a href="Staffdetail.jsp">EXPLORE NOW</a></button>
                </div>
            </div>
        </section>


        <!-- preparationSection end here -->



        <section class="gallery" id="gallerySection">
            <div class="container">
                <div class="sectionTitle">Menu</div>

                <div class="galleryContainer">
                    <div class="item">
                        <span class="title"> MAGGIE </span>
                        <a href="login.html"><img src="images/1.jpg" alt="" /></a>
                    </div>
                    <!-- .item -->

                    <div class="item">
                        <span class="title"> BIRYANI </span>
                        <a href="login.html"><img src="images/2.jpg" alt="" /></a>
                    </div>
                    <!-- .item -->

                    <div class="item">
                        <span class="title"> CHAAT </span>
                        <a href="login.html"><img src="images/3.jpg" alt="" /></a>
                    </div>
                    <!-- .item -->

                    <div class="item">
                        <span class="title"> THALI </span>
                        <a href="login.html"><img src="images/4.jpg" alt="" /></a>
                    </div>
                    <!-- .item -->

                    <div class="item">
                        <span class="title"> OMLET </span>
                        <a href="login.html"><img src="images/5.jpg" alt="" /></a>
                    </div>
                    <!-- .item -->

                    <div class="item">
                        <span class="title"> CHAI </span>
                        <a href="login.html"><img src="images/6.jpg" alt="" /></a>
                    </div>
                    <!-- .item -->

                    <div class="item">
                        <span class="title"> PASTA </span>
                        <a href="login.html"><img src="images/7.jpg" alt="" /></a>
                    </div>
                    <!-- .item -->

                    <div class="item">
                        <span class="title"> SANDWICH </span>
                        <a href="login.html"><img src="images/8.jpg" alt="" /></a>
                    </div>
                    <!-- .item -->

                </div>

            </div>
        </section>


        <!-- gallerySection end here -->


        <section class="join" id="joinSection">
            <div class="container">
                <div class="joinTitle">TO SATISFY YOUR SOUL <span>ORDER NOW</span></div>
            
           <!-- <button class="joinNow">JOIN US</button>-->
           <button class="joinNow"><a href="login.html">LOGIN</a></button>
           <button class="adoptBtn"><a href="registration.html">REGISTRATION</a></button>
           
        </div>
        </section>

        <!-- join Section end here -->

        <footer>
            <div class="container">
                
                    
                <div class="linksContainer">
                    <div class="title">Useful Links</div>
                    <ul>
                        <li>
                         <a href="#homeSection">Home</a>
                        </li>
                        <li>
                         <a href="#aboutSection">About Us</a>
                        </li>
                        <li>
                         <a href="#categoriesSec">Categories</a>
                        </li>
                        <li>
                         <a href="#preparationSection">Prepration</a>
                        </li>
                        <li>
                         <a href="#gallerySection">Menu</a>
                        </li>
                        <li>
                         <a href="#joinSection">Join Us</a>
                        </li>
                        <li>
                        <a href="adminlogin.html">Admin Login</a>
                        </li>
                    </ul>
                </div>
                <!-- linksContainer -->
                <div class="connectContainer">
                    <div class="title">Connect with us</div>
                    <p>
                        Dr. DYPIMCA Akurdi Pune<br />
                        411044, Maharastra 
                    </p>
                    <p>vikas2000.gupta@gmail.com</p>
                    <p>(+91)9118358090</p>
                </div>
                 <!-- connectContainer -->
            </div>
        </footer>


    </body>
</html>    