<html>

<head>
    <link href="https://fonts.cdnfonts.com/css/algeria" rel="stylesheet">
    <title> Managing Staff</title>
    <style>
        #heading {
            color: brown;
            text-align: center;
            font-family: algerian;
            font-size: 70px;
            
             

        }

        .name {
            font-size: large;
            border: 10px;
            border-style: solid;
            border-color: black;
            border-radius: 15px;
            padding-left: 10;

        }

        .detail {
            height: 30vh;
            border: 5px;
            border-style: solid;
            border-radius: 15px;
            padding-left: 10px;
            margin: 20px;
            position: relative;


        }

        .photo {
            position:absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 30vh;
            border-radius: 10px;
        }
        
    </style>

</head>

<body>
    <h1 id="heading">
       Our Managing Staff
    </h1>

    <div class="detail">
        <h2 class="names">Abc Kumar.</h2>
        <h3 class="post">Cafetria Manager</h3>
        <p class="about">
            <b>About him</b> :- Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus, aut rerum nobis esse debitis sunt repudiandae et officia in <br>
            velit quisquam exercitationem? Aspernatur quis suscipit dolores illo
            et dolore alias. At illum nam quod magnam tempora animi ipsam! <br>
            Placeat repudiandae numquam est fuga excepturi error quibusdam
            exercitationem tempore iste nostrum.
        </p>
        <h5 class="contact">Contact detail :- 1234567890</h5>
        <img class="photo" src="Passport_Photograph.jpg">
    </div>

    <div class="detail">
        <h2 class="names">Abc Kumar.</h2>
        <h3 class="post">Cafetria Manager</h3>
        <p class="about">
            <b>About him</b> :- Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus, aut rerum nobis esse debitis sunt repudiandae et officia in <br>
            velit quisquam exercitationem? Aspernatur quis suscipit dolores illo
            et dolore alias. At illum nam quod magnam tempora animi ipsam! <br>
            Placeat repudiandae numquam est fuga excepturi error quibusdam
            exercitationem tempore iste nostrum.
            <br>
        </p>
        <h5 class="contact">Contact detail :- 1234567890</h5>
        <img class="photo" src="Passport_Photograph.jpg">
    </div>

    <div class="detail">
        <h2 class="names">Abc Kumar.</h2>
        <h3 class="post">Cafetria Manager</h3>
        <p class="about">
            <b>About him</b> :- Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus, aut rerum nobis esse debitis sunt repudiandae et officia in <br>
            velit quisquam exercitationem? Aspernatur quis suscipit dolores illo
            et dolore alias. At illum nam quod magnam tempora animi ipsam! <br>
            Placeat repudiandae numquam est fuga excepturi error quibusdam
            exercitationem tempore iste nostrum.
            <br>
        </p>
        <h5 class="contact">Contact detail :- 1234567890</h5>
        <img class="photo" src="Passport_Photograph.jpg">
    </div>

    <div class="detail">
        <h2 class="names">Abc Kumar.</h2>
        <h3 class="post">Cafetria Manager</h3>
        <p class="about">
            <b>About him</b> :- Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus, aut rerum nobis esse debitis sunt repudiandae et officia in <br>
            velit quisquam exercitationem? Aspernatur quis suscipit dolores illo
            et dolore alias. At illum nam quod magnam tempora animi ipsam! <br>
            Placeat repudiandae numquam est fuga excepturi error quibusdam
            exercitationem tempore iste nostrum.
            <br>
        </p>
        <h5 class="contact">Contact detail :- 1234567890</h5>
        <img class="photo" src="Passport_Photograph.jpg">
    </div>

</body>

</html>