<html>

<head>
    <link href="https://fonts.cdnfonts.com/css/algeria" rel="stylesheet">
    <title> Menu </title>
    <style>
        #heading {
            color: seagreen;
            text-align: center;
            font-family: algerian;
            font-size: 70px;
            
             

        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .detail {
            height: 30vh;
            width: 45vw;
            border: 5px;
            border-style: solid;
            border-radius: 15px;
            padding-left: 10px;
            margin: 20px;
            position: relative;
            flex-basis: 40%;

        }

        .photo {
            position:absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 30vh;
            border-radius: 10px;
        }
        .btn{
            margin-left: 50px;
            width: 100px;
        }
        .select{
            width: 100px;
        }
        
    </style>

</head>

<body>
    <h1 id="heading"><marquee>..Menu items..</marquee>
       
    </h1>
<div class="container">
    <div class="detail">
        <h2 class="dish">Maggie</h2>
        <h3 class="price"><span>&#8377;</span> 40</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <button class="btn"> Add </button>
        
        <img class="photo" src="images/1.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Biryani</h2>
        <h3 class="price"><span>&#8377;</span>100</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <button class="btn"> Add </button>
        
        <img class="photo" src="images/2.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Chaat</h2>
        <h3 class="price"><span>&#8377;</span> 40</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <button class="btn"> Add </button>
        
        <img class="photo" src="images/3.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Thali</h2>
        <h3 class="price"><span>&#8377;</span> 70</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <button class="btn"> Add </button>
        
        <img class="photo" src="images/4.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Omlette</h2>
        <h3 class="price"><span>&#8377;</span> 50</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <button class="btn"> Add </button>
        
        <img class="photo" src="images/5.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Chai</h2>
        <h3 class="price"><span>&#8377;</span> 10</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <button class="btn"> Add </button>
        
        <img class="photo" src="images/6.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Pasta</h2>
        <h3 class="price"><span>&#8377;</span> 80</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <button class="btn"> Add </button>
        
        <img class="photo" src="images/7.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Sandwich</h2>
        <h3 class="price"><span>&#8377;</span> 40</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <button class="btn"> Add </button>
        
        <img class="photo" src="images/8.jpg">
    </div>
</div>
    

</body>

</html>