<html>

<head>
    <link href="https://fonts.cdnfonts.com/css/algeria" rel="stylesheet">
    <title> Menu </title>
    <style>
        #heading {
            color: seagreen;
            text-align: center;
            font-family: algerian;
            font-size: 70px;
            
             

        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .detail {
            height: 30vh;
            width: 45vw;
            border: 5px;
            border-style: solid;
            border-radius: 15px;
            padding-left: 10px;
            margin: 20px;
            position: relative;
            flex-basis: 40%;

        }

        .photo {
            position:absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 30vh;
            border-radius: 10px;
        }
        .btn{
            margin-left: 50px;
            width: 100px;
        }
        .select{
            width: 100px;
        }
        #submitbtn{
            height: 50px;
            width: 150px;
            position: absolute;
            background-color: rgb(121, 164, 56);
            color: black;
            bottom: -750px;
        }
        
    </style>

</head>

<body>
    <h1 id="heading"><marquee>..Menu items..</marquee>
       
    </h1>
<form class="container" action="menuTest.jsp" method="post">
    <div class="detail">
        <h2 class="dish">Maggie</h2>
        <h3 class="price"><span>&#8377;</span> 40</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <!-- <input type="text" name="maggie" id="maggie"> -->
        <select class="select" name="maggie">
            <option> </option>

            <option value="Maggie : 40">1</option>
            <option value="Maggie : 80">2</option>
            <option value="Maggie : 120">3</option>
            <option value="Maggie : 160">4</option>
            <option value="Maggie : 200">5</option>
        </select>
        <!-- <button class="btn" > Add </button> -->
        
        <img class="photo" src="images/1.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Biryani</h2>
        <h3 class="price"><span>&#8377;</span>100</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select" name="biryani">
            <option> </option>

            <option value="100">1</option>
            <option value="200">2</option>
            <option value="300">3</option>
            <option value="400">4</option>
            <option value="500">5</option>
        </select>
        <!-- <button class="btn"> Add </button> -->
        
        <img class="photo" src="images/2.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Chaat</h2>
        <h3 class="price"><span>&#8377;</span> 40</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select" name="chaat">
            <option> </option>

            <option value="40">1</option>
            <option value="80">2</option>
            <option value="120">3</option>
            <option value="160">4</option>
            <option value="200">5</option>
        </select>
        <!-- <button class="btn"> Add </button> -->
        
        <img class="photo" src="images/3.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Thali</h2>
        <h3 class="price"><span>&#8377;</span> 70</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select" name="thali">
            <option> </option>

            <option value="70">1</option>
            <option value="140">2</option>
            <option value="210">3</option>
            <option value="280">4</option>
            <option value="350">5</option>
        </select>
        <!-- <button class="btn"> Add </button> -->
        
        <img class="photo" src="images/4.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Omlette</h2>
        <h3 class="price"><span>&#8377;</span> 50</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select" name="omlette">
            <option> </option>

            <option value="50">1</option>
            <option value="100">2</option>
            <option value="150">3</option>
            <option value="200">4</option>
            <option value="250">5</option>
        </select>
        <!-- <button class="btn"> Add </button> -->
        
        <img class="photo" src="images/5.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Chai</h2>
        <h3 class="price"><span>&#8377;</span> 10</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select" name="chai">
            <option> </option>
            <option value="10">1</option>
            <option value="20">2</option>
            <option value="30">3</option>
            <option value="40">4</option>
            <option value="50">5</option>
        </select>
        <!-- <button class="btn"> Add </button> -->
        
        <img class="photo" src="images/6.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Pasta</h2>
        <h3 class="price"><span>&#8377;</span> 80</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select" name="pasta">
            <option> </option>

            <option value="80">1</option>
            <option value="160">2</option>
            <option value="240">3</option>
            <option value="320">4</option>
            <option value="400">5</option>
        </select>
        <!-- <button class="btn"> Add </button> -->
        
        <img class="photo" src="images/7.jpg">
    </div>

    <div class="detail">
        <h2 class="dish">Sandwich</h2>
        <h3 class="price"><span>&#8377;</span> 40</h3>
        <label><b>Select Quantity:</b></Select></label><br>
        <select class="select" name="sandwich">
            <option> </option>

            <option value="40">1</option>
            <option value="80">2</option>
            <option value="120">3</option>
            <option value="160">4</option>
            <option value="200">5</option>
        </select>
        <!-- <button class="btn"> Add </button> -->
        
        <img class="photo" src="images/8.jpg">
    </div>

    <button id="submitbtn" type="submit">SUBMIT</button>
</form>
    

</body>

</html>