<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
            margin: 1rem;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 85px;
        }

        button:hover {
            background-color: #45a049;
        }

        .scnbtn {
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 60px;
            padding-top: 10px;
            padding-left: 5px;
            }
        .scnbtn:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="payment.jsp">
        <label for="Name">Enter the Name</label>
        <input type="text" id="name" name="name" placeholder="ENTER THE NAME"required>
        <label for="expiry_date">Amount:</label>
        <input type="text" id="amount" name="amount" placeholder="ENTER THE AMOUNT " required>
        <label for="name_on_card">Phone Number</label>
        <input type="text" id="phoneno" name="phoneno" placeholder="ENTER THE PHONE NUMBER">
        <label for="amount">UPI ID:</label>
        <input type="text" id="upid" name="upiid" placeholder="ENTER THE UPI ID"required>
        <button type="submit">Submit Payment</button>
        <!-- <a href="adminlogin.html"><button>Retry</button> </a>  -->
    </form>
    <form>
        <a href="scanner.html" class="scnbtn">Click Here For Scanner</a>
    </form>
</body>
</html>
