<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Detailed</title>
    <style>
        .header{
            color: seagreen;
        }
    </style>
</head>
<body>
    <h1 class="header">Successfully added Payment Detail.....</h1>
    <h3 class="header">Shortly you will recieve a request on given UPI stay tuned..</h3>

    <a href="index.html"><button>Home</button> </a> 
    <a href="menutest2.jsp"><button>Menu</button> </a>
    
</body>
</html>