<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" %> -->
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="ISO-8859-1">
    <title>Registration</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
  </head>

  <body>
    <div class="wrapper">
      <div class="title">
        Registration Form
      </div>
      <form class="form" action="connect.jsp">
        <div class="inputfield">
          <label>Name</label>
          <input type="text" class="input" name="name">
        </div>
        <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" name="passwd">
        </div>
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male" name="gender">Male</option>
              <option value="female" name="gender">Female</option>
            </select>
          </div>
        </div>
        <div class="inputfield">
          <label>Email</label>
          <input type="email" class="input" name="email">
        </div>
        <div class="inputfield">
          <label>Phone</label>
          <input type="tel" id="phone" class="input" name="phone">
        </div>
        <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea" name="address"></textarea>
        </div>
        <div class="inputfield">
          <label>City</label>
          <input type="text" class="input" name="city">
        </div>
        <div class="inputfield terms">
          <label class="check">
            <input type="checkbox" name="terms">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
        </div>
        <div class="inputfield">
          <input type="submit" value="Register" class="btn">
        </div>
      </form>
    </div>

  </body>

  </html>