<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner Page</title>
    <style>
        /* You can add your CSS styles here */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;justify-content: space-around;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 25%;
            height: auto;
            border-radius: 2rem;
            margin: 1rem;
        }

        input, button{
            height: 1.5rem;
            border: 2px gray solid;
            border-radius: 0.5rem;
    
        }
        input{
            width: 20rem;
        }
    </style>
</head>
<body>

    <header>
        <h1>QR Code</h1>
    </header>

    <section>
        <h2>Scan the QR to make Payment</h2>
        <img src="images/qrcode.png" alt="QR Code">

        <form action="entertransactionid.jsp">
            <input type="text" name="transaction" id="transid"placeholder="ENTER TRANSACTION ID " >
            <button type="submit">Submit</button>
        </form>
    </section>

    
</body>
</html>
