<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Admin login</title>
    <style>
        .header{
            color: seagreen;
        }
    </style>
</head>
<body>
    <h1 class="header">Successfully Admin Loged In.....</h1>

    <a href="addmenu.html"><button>Add Food</button> </a> 
    <a href="addstaff.html"><button>Add Staff</button> </a>
    <a href="pendingpayment.jsp"><button>Pending Payments</button> </a>
    
</body>
</html>