<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food added Successfully</title>
    <style>
        .header{
            color: seagreen;
        }
    </style>
</head>
<body>
    <h1 class="header">Successfully added the food items.....</h1>

    <a href="addmenu.html"><button>Add More Items</button> </a> 
    <a href="index.html"><button>Home Page</button> </a>
    
</body>
</html>